<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".EUI.Activity.EditActivity">
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/color_white"
            />

        <ImageView
            android:id="@+id/edit_cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/icon_left_arrow"
            />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="运动"
            android:textColor="@color/color_white"
            android:textSize="@dimen/homePage_title_size"/>

        <TextView
            android:id="@+id/edit_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@color/color_white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:hint="创建我自己的标签"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/edit_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="请输入你的密码以继续修改你的电话号码"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/txt_small_size"
        />
</LinearLayout>
